<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Source+Sans+Pro:ital,wght@1,300&display=swap" rel="stylesheet"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
 <style>
.top
{
 text-align:center;
 position:absolute;
 top:160px;
 right:140px; 
 color:rgb(98, 227, 51); 
}
.container
{
/*background: url(https://thumbs.dreamstime.com/b/male-singer-sing-microphone-male-singer-singing-microphone-136577647.jpg) no-repeat;*/
background-color :rgb(0 0 0);
height:40rem;  
width:100%;
background-size: cover;
}
.podcast
{
text-align:center;
 position:absolute;
 top:250px;
 /*right:-420px;*/
 right:200px;
 color:white;
 font-family: "Heebo", sans-serif;
 padding: 20px;
}
.button
{
display:flex;
justify-content:center;
gap:10%;  
}
.grey
{
background-color:rgb(98, 227, 51);  
}
.button
{
background-color:rgb(171 174 183);
border-radius:20%;  
position:absolute;
top:450px;
right:110px;  
width:30%;
}
section
{
background-color :rgb(0 0 0);
}
.social-media
{
 display:flex; 
 justify-content:space-around;
 top:500px;
 /*position:absolute;*/
}
@media (min-width: 600px) {
  section {
    flex-direction: row;
  }
    </style>
</head>
<body>
  <div class="container">
  <img src="https://thumbs.dreamstime.com/b/male-singer-sing-microphone-male-singer-singing-microphone-136577647.jpg"/>
</div>
<section>
<h1 class="top">PUBLISH YOUR PODCASTS</br><span style="color:white">EVERY WHERE</span></h1>
<div class="podcast">
<p>Upload your audio to pod with a single click.</p>
<p>we'll then distrubute your podcast to spotify.</p>
<p>Apple Podcasts,Google Podcasts,Pocket Cast and more.</p>
</div> 
<div class="button">
  <h4>Email Address</h4>
  <h4 class="grey">Request Acess</h4>
</div>
<div class="social-media">
  <h4><i class="fab fa-spotify"></i>Spotify</h4>
  <h4><i class="fas fa-podcast"></i>Apple Podcast</h4>
  <h4><i class="fab fa-google-wallet"></i>Google Podcasts</h4>
  <h4><i class="fab fa-rocketchat"></i>Pockets Casts</h4>
</div>

</section> 
</body>
</html>